<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background-color: rgb(196, 189, 211);
            padding: 20px 20px 20px 20px;
        }

        header {
            height: 150px;
            width: 100%;
        }

        .art1 {
            width: 50%;
            float: left;
        }

        table {
            border-style:solid;
            width: 80%;
            text-align: center;
        }

        table tr{
            border-style: solid;
        }

        table td{
            border-style: solid;
        }

        table th{
            border-style: solid;
        }

        #logo01 {
            height: 150px;
            float: left;
        }

        #tituloP {
            float: left;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo01" src="./logo/LOGOPasteleria01.png" alt="ELpikoPastel">
        <h1 id="tituloP">PIKO PASTEL</h1>
    </header>

    <Section>
        <article class="art1">
            <center>
                <table>
                    <tr>
                        <th>Sabor</th>
                        <th>Cantidad</th>
                    </tr>
                    <tr>
                        <td>Chocolate</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>Fresa</td>
                        <td>56</td>
                    </tr>
                    <tr>
                        <td>Frutilla</td>
                        <td>65</td>
                    </tr>
                    <tr>
                        <td>Coco</td>
                        <td>48</td>
                    </tr>
                    <tr>
                        <td>Banana</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Leche</td>
                        <td>23</td>
                    </tr>
                </table>
            </center>
        </article>
        

        <article class="art1">
            <center>
                <table>
                    <tr>
                        <th>Adornos</th>
                        <th>Cantidad</th>
                    </tr>
                    <tr>
                        <td>Fresas</td>
                        <td>44</td>
                    </tr>
                    <tr>
                        <td>Barritas de chocolote</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Arandanos</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <td>Coco rayado</td>
                        <td>56</td>
                    </tr>
                    <tr>
                        <td>Rodajas de banana</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>Crema batida</td>
                        <td>10</td>
                    </tr>
                </table>
            </center>
        </article>
    </Section>

    <section>
        <center>
            <h2>Pedidos</h2>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Correo</th>
                <th>Id Pedido</th>
                <th>Tarjeta de Pedido</th>
            </tr>
            <tr>
                <td>Juan Lopez</td>
                <td>78945121</td>
                <td>juan@gmail.com</td>
                <td>4562</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Pedro Martinez</td>
                <td>45628978</td>
                <td>@gmail.com</td>
                <td>4563</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Nano Sora</td>
                <td>78545312</td>
                <td>@gmail.com</td>
                <td>4564</td>
                <td>3</td>
            </tr>
        </table>
        </center>
    </section>
</body>
</html>